<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PAWS360 Admin Dashboard - Role-Based Features</title>

  <!-- AdminLTE CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <style>
    .role-nav .nav-link {
      border-radius: 0.375rem;
      margin: 0.125rem 0;
    }
    .role-nav .nav-link.active {
      background-color: #007bff;
      color: white;
    }
    .api-log {
      max-height: 400px;
      overflow-y: auto;
      font-family: 'Courier New', monospace;
      font-size: 0.875rem;
    }
    .service-card {
      transition: transform 0.2s;
    }
    .service-card:hover {
      transform: translateY(-2px);
    }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">PAWS360 Admin Dashboard</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="refreshAllData()">
          <i class="fas fa-sync-alt"></i> Refresh Data
        </a>
      </li>
    </ul>
  </nav>

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="#" class="brand-link">
      <img src="https://adminlte.io/themes/v3/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">PAWS360</span>
    </a>

    <div class="sidebar">
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="https://adminlte.io/themes/v3/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Current User</a>
          <small id="current-role">Select Role Below</small>
        </div>
      </div>

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column role-nav" data-widget="treeview" role="menu">
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="setRole('student')">
              <i class="nav-icon fas fa-user-graduate"></i>
              <p>Student Portal</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="setRole('instructor')">
              <i class="nav-icon fas fa-chalkboard-teacher"></i>
              <p>Instructor Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="setRole('ta')">
              <i class="nav-icon fas fa-user-tie"></i>
              <p>TA Assistant</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="setRole('admin')">
              <i class="nav-icon fas fa-cog"></i>
              <p>Administrator</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="setRole('registrar')">
              <i class="nav-icon fas fa-clipboard-list"></i>
              <p>Registrar</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" onclick="setRole('advisor')">
              <i class="nav-icon fas fa-hands-helping"></i>
              <p>Academic Advisor</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0" id="page-title">Role-Based Features Dashboard</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" id="breadcrumb-role">Select Role</li>
            </ol>
          </div>
        </div>
      </div>
    </div>

    <section class="content">
      <div class="container-fluid">
        <!-- Role-specific content will be loaded here -->
        <div id="role-content">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Welcome to PAWS360 Role-Based Dashboard</h3>
                </div>
                <div class="card-body">
                  <p>Select a role from the sidebar to view role-specific features and API interactions.</p>
                  <div class="alert alert-info">
                    <h5><i class="icon fas fa-info"></i> Available Roles:</h5>
                    <ul>
                      <li><strong>Student:</strong> Course registration, grades, academic planning</li>
                      <li><strong>Instructor:</strong> Course management, student performance, assignments</li>
                      <li><strong>TA:</strong> Grading assistance, student support, lab management</li>
                      <li><strong>Admin:</strong> System administration, user management, configuration</li>
                      <li><strong>Registrar:</strong> Enrollment management, academic records, reporting</li>
                      <li><strong>Advisor:</strong> Student advising, degree planning, academic support</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- API Logs Section -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">API Service Logs & Monitoring</h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                </div>
              </div>
              <div class="card-body">
                <ul class="nav nav-tabs" id="api-tabs" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="auth-tab" data-toggle="tab" href="#auth" role="tab">Auth Service (8081)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="data-tab" data-toggle="tab" href="#data" role="tab">Data Service (8082)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="analytics-tab" data-toggle="tab" href="#analytics" role="tab">Analytics (8083)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="system-tab" data-toggle="tab" href="#system" role="tab">System Status</a>
                  </li>
                </ul>
                <div class="tab-content mt-3" id="api-tab-content">
                  <div class="tab-pane fade show active" id="auth" role="tabpanel">
                    <div class="api-log" id="auth-log">
                      <div class="text-muted">Loading authentication service logs...</div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="data" role="tabpanel">
                    <div class="api-log" id="data-log">
                      <div class="text-muted">Loading data service logs...</div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="analytics" role="tabpanel">
                    <div class="api-log" id="analytics-log">
                      <div class="text-muted">Loading analytics service logs...</div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="system" role="tabpanel">
                    <div class="api-log" id="system-log">
                      <div class="text-muted">Loading system status...</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>PAWS360 &copy; 2025 <a href="#">Group 7</a>.</strong>
    Student Success Platform
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer>
</div>

<!-- AdminLTE JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>

<!-- Custom JavaScript -->
<script>
// Custom content functions for each role
function getAdminContent() {
  return `
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Class Creation & Management</h3>
            <div class="card-tools">
              <button type="button" class="btn btn-success btn-sm" onclick="showCreateClassModal()">
                <i class="fas fa-plus"></i> Create New Class
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-8">
                <div class="card">
                  <div class="card-header">
                    <h5>Recent Classes</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Instructor</th>
                            <th>Enrollment</th>
                            <th>Status</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody id="classes-table-body">
                          <tr>
                            <td>CS101</td>
                            <td>Introduction to Computer Science</td>
                            <td>Dr. Smith</td>
                            <td>25/30</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                              <button class="btn btn-sm btn-info" onclick="editClass('CS101')">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-sm btn-danger" onclick="deleteClass('CS101')">
                                <i class="fas fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>MATH201</td>
                            <td>Calculus II</td>
                            <td>Prof. Johnson</td>
                            <td>28/35</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                              <button class="btn btn-sm btn-info" onclick="editClass('MATH201')">
                                <i class="fas fa-edit"></i>
                              </button>
                              <button class="btn btn-sm btn-danger" onclick="deleteClass('MATH201')">
                                <i class="fas fa-trash"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-header">
                    <h5>System Administration</h5>
                  </div>
                  <div class="card-body">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action" onclick="showUserManagement()">
                        <i class="fas fa-users mr-2"></i>User Management
                      </a>
                      <a href="#" class="list-group-item list-group-item-action" onclick="showSystemSettings()">
                        <i class="fas fa-cogs mr-2"></i>System Settings
                      </a>
                      <a href="#" class="list-group-item list-group-item-action" onclick="showSecuritySettings()">
                        <i class="fas fa-shield-alt mr-2"></i>Security Settings
                      </a>
                      <a href="#" class="list-group-item list-group-item-action" onclick="showAuditLogs()">
                        <i class="fas fa-history mr-2"></i>Audit Logs
                      </a>
                      <a href="#" class="list-group-item list-group-item-action" onclick="showSystemReports()">
                        <i class="fas fa-chart-bar mr-2"></i>System Reports
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Create Class Modal -->
    <div class="modal fade" id="createClassModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Create New Class</h4>
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="createClassForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Course Code *</label>
                    <input type="text" class="form-control" id="courseCode" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Course Name *</label>
                    <input type="text" class="form-control" id="courseName" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Department</label>
                    <select class="form-control" id="department">
                      <option>Computer Science</option>
                      <option>Mathematics</option>
                      <option>Physics</option>
                      <option>Chemistry</option>
                      <option>Biology</option>
                      <option>English</option>
                      <option>History</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Credits</label>
                    <input type="number" class="form-control" id="credits" value="3" min="1" max="6">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Instructor *</label>
                    <select class="form-control" id="instructor" required>
                      <option value="">Select Instructor</option>
                      <option>Dr. Smith</option>
                      <option>Prof. Johnson</option>
                      <option>Dr. Williams</option>
                      <option>Prof. Brown</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Max Enrollment</label>
                    <input type="number" class="form-control" id="maxEnrollment" value="30" min="1">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Semester</label>
                    <select class="form-control" id="semester">
                      <option>Fall 2025</option>
                      <option>Spring 2026</option>
                      <option>Summer 2026</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Schedule</label>
                    <input type="text" class="form-control" id="schedule" placeholder="MWF 10:00-11:00">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label>Description</label>
                <textarea class="form-control" id="description" rows="3" placeholder="Course description..."></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" onclick="createClass()">Create Class</button>
          </div>
        </div>
      </div>
    </div>
  `;
}

function getStudentContent() {
  return `
    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Course Registration</h3>
          </div>
          <div class="card-body">
            <div class="row mb-3">
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Search courses..." id="courseSearch">
              </div>
              <div class="col-md-3">
                <select class="form-control" id="subjectFilter">
                  <option>All Subjects</option>
                  <option>Computer Science</option>
                  <option>Mathematics</option>
                  <option>Physics</option>
                </select>
              </div>
              <div class="col-md-3">
                <button class="btn btn-primary btn-block" onclick="searchCourses()">Search</button>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Course</th>
                    <th>Title</th>
                    <th>Instructor</th>
                    <th>Credits</th>
                    <th>Seats</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody id="available-courses">
                  <tr>
                    <td>CS101</td>
                    <td>Introduction to Computer Science</td>
                    <td>Dr. Smith</td>
                    <td>3</td>
                    <td>25/30</td>
                    <td><button class="btn btn-success btn-sm" onclick="registerForCourse('CS101')">Register</button></td>
                  </tr>
                  <tr>
                    <td>MATH201</td>
                    <td>Calculus II</td>
                    <td>Prof. Johnson</td>
                    <td>4</td>
                    <td>28/35</td>
                    <td><button class="btn btn-success btn-sm" onclick="registerForCourse('MATH201')">Register</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-header">
            <h3 class="card-title">Academic Planning</h3>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <div class="info-box bg-light">
                  <div class="info-box-content">
                    <span class="info-box-text">Credits Completed</span>
                    <span class="info-box-number">87</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box bg-light">
                  <div class="info-box-content">
                    <span class="info-box-text">GPA</span>
                    <span class="info-box-number">3.7</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-3">
              <h5>Degree Progress</h5>
              <div class="progress">
                <div class="progress-bar bg-success" style="width: 75%">75% Complete</div>
              </div>
              <small class="text-muted">120 credits required, 87 completed</small>
            </div>
            <div class="mt-3">
              <button class="btn btn-info" onclick="viewDegreePlan()">View Degree Plan</button>
              <button class="btn btn-warning ml-2" onclick="scheduleAppointment()">Schedule Advising</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">My Schedule</h3>
          </div>
          <div class="card-body">
            <div class="list-group" id="student-schedule">
              <div class="list-group-item">
                <strong>Monday</strong>
                <br><small>CS101 - 10:00-11:00 (Room 101)</small>
              </div>
              <div class="list-group-item">
                <strong>Wednesday</strong>
                <br><small>CS101 - 10:00-11:00 (Room 101)</small>
              </div>
              <div class="list-group-item">
                <strong>Friday</strong>
                <br><small>CS101 - 10:00-11:00 (Room 101)</small>
                <br><small>MATH201 - 2:00-3:30 (Room 205)</small>
              </div>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-header">
            <h3 class="card-title">Quick Actions</h3>
          </div>
          <div class="card-body">
            <button class="btn btn-primary btn-block mb-2" onclick="viewGrades()">View Grades</button>
            <button class="btn btn-secondary btn-block mb-2" onclick="viewTranscript()">View Transcript</button>
            <button class="btn btn-info btn-block" onclick="financialAidStatus()">Financial Aid Status</button>
          </div>
        </div>
      </div>
    </div>
  `;
}

function getInstructorContent() {
  return `
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Course Management Dashboard</h3>
          </div>
          <div class="card-body">
            <div class="row mb-4">
              <div class="col-md-3">
                <div class="info-box bg-info">
                  <div class="info-box-content">
                    <span class="info-box-text">Active Courses</span>
                    <span class="info-box-number">3</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box bg-success">
                  <div class="info-box-content">
                    <span class="info-box-text">Total Students</span>
                    <span class="info-box-number">83</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box bg-warning">
                  <div class="info-box-content">
                    <span class="info-box-text">Assignments Due</span>
                    <span class="info-box-number">5</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box bg-danger">
                  <div class="info-box-content">
                    <span class="info-box-text">At-Risk Students</span>
                    <span class="info-box-number">7</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>My Courses</h5>
                  </div>
                  <div class="card-body">
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" onclick="manageCourse('CS101')">
                        CS101 - Intro to CS
                        <span class="badge badge-primary badge-pill">25 students</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" onclick="manageCourse('CS201')">
                        CS201 - Data Structures
                        <span class="badge badge-primary badge-pill">28 students</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" onclick="manageCourse('CS301')">
                        CS301 - Algorithms
                        <span class="badge badge-primary badge-pill">30 students</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Recent Activity</h5>
                  </div>
                  <div class="card-body">
                    <div class="timeline" id="instructor-timeline">
                      <div class="time-label">
                        <span class="bg-red">Today</span>
                      </div>
                      <div>
                        <i class="fas fa-user bg-blue"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fas fa-clock"></i> 2 hours ago</span>
                          <h3 class="timeline-header">New student enrolled in CS101</h3>
                          <div class="timeline-body">
                            John Doe registered for Introduction to Computer Science
                          </div>
                        </div>
                      </div>
                      <div>
                        <i class="fas fa-file-alt bg-green"></i>
                        <div class="timeline-item">
                          <span class="time"><i class="fas fa-clock"></i> 4 hours ago</span>
                          <h3 class="timeline-header">Assignment submitted</h3>
                          <div class="timeline-body">
                            15 students submitted Homework 3 for CS201
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row mt-3">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-header">
                    <h5>Quick Actions</h5>
                  </div>
                  <div class="card-body">
                    <button class="btn btn-primary mr-2" onclick="createAssignment()">Create Assignment</button>
                    <button class="btn btn-success mr-2" onclick="gradeSubmissions()">Grade Submissions</button>
                    <button class="btn btn-info mr-2" onclick="viewAnalytics()">View Analytics</button>
                    <button class="btn btn-warning" onclick="sendAnnouncement()">Send Announcement</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  `;
}

function getRegistrarContent() {
  return `
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Enrollment Management System</h3>
          </div>
          <div class="card-body">
            <div class="row mb-4">
              <div class="col-md-3">
                <div class="info-box bg-primary">
                  <div class="info-box-content">
                    <span class="info-box-text">Total Enrolled</span>
                    <span class="info-box-number">15,247</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box bg-success">
                  <div class="info-box-content">
                    <span class="info-box-text">Active Courses</span>
                    <span class="info-box-number">342</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box bg-warning">
                  <div class="info-box-content">
                    <span class="info-box-text">Waitlists</span>
                    <span class="info-box-number">89</span>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="info-box bg-danger">
                  <div class="info-box-content">
                    <span class="info-box-text">Capacity Issues</span>
                    <span class="info-box-number">12</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Enrollment Actions</h5>
                  </div>
                  <div class="card-body">
                    <button class="btn btn-primary btn-block mb-2" onclick="bulkEnrollStudents()">Bulk Student Enrollment</button>
                    <button class="btn btn-success btn-block mb-2" onclick="processWaitlists()">Process Waitlists</button>
                    <button class="btn btn-info btn-block mb-2" onclick="manageCourseCapacity()">Manage Course Capacity</button>
                    <button class="btn btn-warning btn-block" onclick="generateReports()">Generate Enrollment Reports</button>
                  </div>
                </div>

                <div class="card mt-3">
                  <div class="card-header">
                    <h5>Academic Records</h5>
                  </div>
                  <div class="card-body">
                    <button class="btn btn-secondary btn-block mb-2" onclick="processTranscripts()">Process Transcripts</button>
                    <button class="btn btn-secondary btn-block mb-2" onclick="degreeAudits()">Degree Audits</button>
                    <button class="btn btn-secondary btn-block" onclick="graduationProcessing()">Graduation Processing</button>
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="card">
                  <div class="card-header">
                    <h5>Course Scheduling</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-sm">
                        <thead>
                          <tr>
                            <th>Course</th>
                            <th>Enrollment</th>
                            <th>Capacity</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>CS101</td>
                            <td>25</td>
                            <td>30</td>
                            <td><span class="badge badge-success">Open</span></td>
                          </tr>
                          <tr>
                            <td>MATH201</td>
                            <td>35</td>
                            <td>35</td>
                            <td><span class="badge badge-warning">Full</span></td>
                          </tr>
                          <tr>
                            <td>PHYS101</td>
                            <td>28</td>
                            <td>30</td>
                            <td><span class="badge badge-success">Open</span></td>
                          </tr>
                          <tr class="table-danger">
                            <td>CHEM201</td>
                            <td>32</td>
                            <td>30</td>
                            <td><span class="badge badge-danger">Over</span></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  `;
}
let currentRole = null;

function setRole(role) {
  currentRole = role;

  // Update UI
  document.getElementById('current-role').textContent = role.charAt(0).toUpperCase() + role.slice(1);
  document.getElementById('breadcrumb-role').textContent = role.charAt(0).toUpperCase() + role.slice(1);
  document.getElementById('page-title').textContent = `${role.charAt(0).toUpperCase() + role.slice(1)} Dashboard`;

  // Update navigation active state
  document.querySelectorAll('.role-nav .nav-link').forEach(link => {
    link.classList.remove('active');
  });
  event.target.closest('.nav-link').classList.add('active');

  // Load role-specific content
  loadRoleContent(role);

  // Refresh API data
  refreshAllData();
}

function loadRoleContent(role) {
  const contentArea = document.getElementById('role-content');

  const roleConfigs = {
    student: {
      title: 'Student Portal',
      features: ['Course Registration', 'Academic Planning', 'Grade Viewing', 'Degree Progress', 'Schedule View', 'Financial Aid Status'],
      apis: ['Student Profile', 'Course Enrollment', 'Academic Plan', 'Grade History', 'Schedule', 'Financial Aid'],
      content: getStudentContent()
    },
    instructor: {
      title: 'Instructor Dashboard',
      features: ['Course Management', 'Student Roster', 'Grade Management', 'Assignment Creation', 'Attendance Tracking', 'Course Analytics'],
      apis: ['Course Roster', 'Assignment Management', 'Grade Analytics', 'Attendance Records', 'Course Statistics'],
      content: getInstructorContent()
    },
    ta: {
      title: 'Teaching Assistant Portal',
      features: ['Grading Queue', 'Student Support', 'Lab Management', 'Office Hours', 'Discussion Forums', 'Assignment Review'],
      apis: ['Grading Interface', 'Student Communications', 'Lab Scheduling', 'Office Hours', 'Discussion Management']
    },
    admin: {
      title: 'System Administration',
      features: ['Class Creation', 'User Management', 'System Configuration', 'Security Settings', 'Audit Logs', 'System Reports'],
      apis: ['Class Management', 'User Administration', 'System Settings', 'Security Policies', 'Audit Logs'],
      content: getAdminContent()
    },
    registrar: {
      title: 'Registrar Office',
      features: ['Enrollment Management', 'Academic Records', 'Degree Audit', 'Course Scheduling', 'Transcript Generation', 'Reporting'],
      apis: ['Enrollment Processing', 'Transcript Generation', 'Degree Verification', 'Course Scheduling', 'Academic Records'],
      content: getRegistrarContent()
    },
    advisor: {
      title: 'Academic Advising',
      features: ['Student Advising', 'Degree Planning', 'Academic Support', 'Progress Tracking', 'Career Counseling', 'Academic Alerts'],
      apis: ['Student Advising', 'Degree Planning', 'Academic Alerts', 'Progress Reports', 'Career Services']
    }
  };

  const config = roleConfigs[role];
  if (!config) return;

  if (config.content) {
    contentArea.innerHTML = config.content;
  } else {
    // Fallback to basic layout for roles without custom content
    contentArea.innerHTML = `
      <div class="row">
        <div class="col-md-8">
          <div class="card service-card">
            <div class="card-header">
              <h3 class="card-title">${config.title} Features</h3>
            </div>
            <div class="card-body">
              <div class="row">
                ${config.features.map(feature => `
                  <div class="col-md-6 mb-3">
                    <div class="card bg-light">
                      <div class="card-body">
                        <h5 class="card-title">${feature}</h5>
                        <p class="card-text">Access and manage ${feature.toLowerCase()} functionality.</p>
                        <button class="btn btn-primary btn-sm" onclick="accessFeature('${feature.replace(/\s+/g, '_').toLowerCase()}')">
                          Access ${feature}
                        </button>
                      </div>
                    </div>
                  </div>
                `).join('')}
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card service-card">
            <div class="card-header">
              <h3 class="card-title">API Endpoints</h3>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                ${config.apis.map(api => `
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    ${api}
                    <button class="btn btn-outline-primary btn-sm" onclick="testAPI('${api.replace(/\s+/g, '_').toLowerCase()}')">
                      Test
                    </button>
                  </li>
                `).join('')}
              </ul>
            </div>
          </div>
        </div>
      </div>
    `;
  }
}

function accessFeature(feature) {
  logToAPI('system', `Accessing feature: ${feature}`);
  alert(`Feature "${feature.replace(/_/g, ' ')}" accessed for ${currentRole} role`);
}

function testAPI(api) {
  logToAPI('system', `Testing API: ${api}`);
  alert(`API "${api.replace(/_/g, ' ')}" tested for ${currentRole} role`);
}

async function refreshAllData() {
  await Promise.all([
    fetchServiceData('auth', '/auth-service/health'),
    fetchServiceData('data', '/data-service/actuator/health'),
    fetchServiceData('analytics', '/analytics-service/actuator/health'),
    fetchSystemStatus()
  ]);
}

async function fetchServiceData(service, url) {
  const logElement = document.getElementById(`${service}-log`);
  try {
    const response = await fetch(url);
    const data = await response.json();
    logElement.innerHTML = `
      <div class="text-success">✓ Service responding</div>
      <pre>${JSON.stringify(data, null, 2)}</pre>
    `;
  } catch (error) {
    logElement.innerHTML = `
      <div class="text-danger">✗ Service not responding</div>
      <div class="text-muted">Error: ${error.message}</div>
      <div class="text-muted">URL: ${url}</div>
    `;
  }
}

async function fetchSystemStatus() {
  const logElement = document.getElementById('system-log');
  const status = {
    timestamp: new Date().toISOString(),
    role: currentRole || 'none',
    services: {
      auth: 'checking...',
      data: 'checking...',
      analytics: 'checking...'
    }
  };

  logElement.innerHTML = `
    <div class="text-info">System Status Check</div>
    <pre>${JSON.stringify(status, null, 2)}</pre>
  `;
}

function logToAPI(service, message) {
  const logElement = document.getElementById(`${service}-log`);
  const timestamp = new Date().toLocaleTimeString();
  const logEntry = `<div>[${timestamp}] ${message}</div>`;
  logElement.innerHTML += logEntry;
}

// Initialize
document.addEventListener('DOMContentLoaded', function() {
  refreshAllData();
  // Auto-refresh every 30 seconds
  setInterval(refreshAllData, 30000);
});

// Admin Functions
function showCreateClassModal() {
  $('#createClassModal').modal('show');
}

function createClass() {
  const courseCode = document.getElementById('courseCode').value;
  const courseName = document.getElementById('courseName').value;
  const instructor = document.getElementById('instructor').value;

  if (!courseCode || !courseName || !instructor) {
    alert('Please fill in all required fields');
    return;
  }

  // Add to table
  const tableBody = document.getElementById('classes-table-body');
  const newRow = tableBody.insertRow();
  newRow.innerHTML = `
    <td>${courseCode}</td>
    <td>${courseName}</td>
    <td>${instructor}</td>
    <td>0/30</td>
    <td><span class="badge badge-success">Active</span></td>
    <td>
      <button class="btn btn-sm btn-info" onclick="editClass('${courseCode}')">
        <i class="fas fa-edit"></i>
      </button>
      <button class="btn btn-sm btn-danger" onclick="deleteClass('${courseCode}')">
        <i class="fas fa-trash"></i>
      </button>
    </td>
  `;

  $('#createClassModal').modal('hide');
  logToAPI('system', `Created new class: ${courseCode} - ${courseName}`);
  alert(`Class ${courseCode} created successfully!`);
}

function editClass(courseCode) {
  alert(`Edit functionality for ${courseCode} - Coming soon!`);
}

function deleteClass(courseCode) {
  if (confirm(`Are you sure you want to delete class ${courseCode}?`)) {
    logToAPI('system', `Deleted class: ${courseCode}`);
    alert(`Class ${courseCode} deleted successfully!`);
  }
}

function showUserManagement() {
  alert('User Management - Full user CRUD operations, role assignments, account status management');
}

function showSystemSettings() {
  alert('System Settings - Configuration management, environment variables, feature flags');
}

function showSecuritySettings() {
  alert('Security Settings - Password policies, access controls, audit configurations');
}

function showAuditLogs() {
  alert('Audit Logs - Complete system activity tracking, compliance reporting');
}

function showSystemReports() {
  alert('System Reports - Usage analytics, performance metrics, enrollment statistics');
}

// Student Functions
function searchCourses() {
  const searchTerm = document.getElementById('courseSearch').value;
  const subjectFilter = document.getElementById('subjectFilter').value;
  logToAPI('data', `Searching courses: "${searchTerm}" in ${subjectFilter}`);
  alert(`Search results for "${searchTerm}" in ${subjectFilter} - 5 courses found`);
}

function registerForCourse(courseCode) {
  if (confirm(`Register for ${courseCode}?`)) {
    logToAPI('data', `Student registered for course: ${courseCode}`);
    alert(`Successfully registered for ${courseCode}!`);
  }
}

function viewDegreePlan() {
  alert('Degree Plan - Computer Science BS\n- 120 credits required\n- 87 credits completed\n- Expected graduation: Spring 2027');
}

function scheduleAppointment() {
  alert('Academic Advising Appointment scheduled for next Tuesday at 2:00 PM');
}

function viewGrades() {
  alert('Current Grades:\nCS101: A-\nMATH201: B+\nENGL101: A\nOverall GPA: 3.7');
}

function viewTranscript() {
  alert('Transcript generated and emailed to your student account');
}

function financialAidStatus() {
  alert('Financial Aid Status:\n- FAFSA: Approved\n- Work Study: Available\n- Scholarships: $2,500 awarded\n- Total Aid: $8,750');
}

// Instructor Functions
function manageCourse(courseCode) {
  alert(`Managing course: ${courseCode}\n- View student roster\n- Post announcements\n- Manage assignments\n- View analytics`);
}

function createAssignment() {
  alert('Create Assignment - Assignment creation form with due dates, file uploads, grading rubrics');
}

function gradeSubmissions() {
  alert('Grade Submissions - Assignment grading interface with bulk operations and feedback');
}

function viewAnalytics() {
  alert('Course Analytics - Student performance, engagement metrics, grade distributions');
}

function sendAnnouncement() {
  alert('Send Announcement - Course-wide notifications and communication tools');
}

// Registrar Functions
function bulkEnrollStudents() {
  alert('Bulk Enrollment - CSV upload, validation, and processing of multiple student enrollments');
}

function processWaitlists() {
  alert('Waitlist Processing - Automatic enrollment from waitlists, notifications, capacity management');
}

function manageCourseCapacity() {
  alert('Course Capacity Management - Adjust enrollment limits, monitor utilization, handle overflows');
}

function generateReports() {
  alert('Enrollment Reports - Generate comprehensive reports on enrollment trends, demographics, course utilization');
}

function processTranscripts() {
  alert('Transcript Processing - Generate official transcripts, verify records, handle requests');
}

function degreeAudits() {
  alert('Degree Audits - Automated degree requirement checking, progress tracking, graduation eligibility');
}

function graduationProcessing() {
  alert('Graduation Processing - Final degree verification, diploma generation, commencement preparation');
}
</script>
</body>
</html>